/**********************************************************
* 资源文件
* 支持平台：Windows
* 编译环境：VS2010+
* 创建时间：2015-04-25 （宋万鹏）
* 最后修改：2015-05-02 （宋万鹏）
***********************************************************/

#include <Windows.h>
#include "version.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#define IDR_VERSION  1

IDR_VERSION VERSIONINFO
    FILEVERSION    FILE_VERSION_MAJOR,FILE_VERSION_MINOR,FILE_VERSION_POINT,FILE_VERSION_POINT2
    PRODUCTVERSION FILE_VERSION_MAJOR,FILE_VERSION_MINOR,FILE_VERSION_POINT,FILE_VERSION_POINT2
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS      0x1L
#else
    FILEFLAGS      0x0L
#endif
    FILEOS         VOS_NT_WINDOWS32
    FILETYPE       VFT_DLL
    FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404e4"
        BEGIN
            VALUE "Comments",         _T("DLL support by ") SUPPORT_AUTHOR _T("<") EMAIL_ADDRESS _T("> & ") COMPANY_NAME _T(".")
            VALUE "CompanyName",      COMPANY_NAME
            VALUE "FileDescription",  PRODUCT_NAME _T(" by ") SUPPORT_AUTHOR _T("<") EMAIL_ADDRESS _T(">")
            VALUE "FileVersion",      FILE_VERSION
            VALUE "InternalName",     INTERAL_NAME
            VALUE "LegalCopyright",   LEGAL_COPYRIGHT
            VALUE "OriginalFilename", INTERAL_NAME _T(".dll")
            VALUE "ProductName",      PRODUCT_NAME
            VALUE "ProductVersion",   FILE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1252
    END
END
